<html>
    <head>
        {% load static %}
        <title> Job Finder </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
 <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    body{
        background-color :white ; 
        
    }
    .nav-link{
        color : white ;
        font-size :20px ;
        margin-left :150px ;
        font-family: Amita;
    }
    .nav-link:hover{
        color : black ;
        font-weight : bold ;
        background-color : F7FF00 ;
        border-radius : 30px ;
        
    }
    .fa-twitter {
        color: #1da1f2;
      }
      
      .fa-linkedin {
        color: #0077b5; 
      }
      
      .fa-instagram {
        color: #e4405f; 
      }
      
      .fa-telegram {
        color: #0088cc;
      }
      .fa-lock-open {
        margin-right: 0.5em;
      }
      .fa-house {
        margin-right: 0.5em;
      }
      .fa-right-from-bracket {
        margin-right: 0.5em;
      }
      .fa-user {
        margin-right: 0.5em;
      }
      .fa-list-ol {
        margin-right: 0.5em;
      }
      .fa-period {
        margin-right: 0.5em;
      }
</style>

<!--datable start-->
<script>
    $(document).ready(function() {
        $('#example').DataTable( {
            dom: 'Bfrtip',
            buttons: [
                'copyHtml5',
                'excelHtml5',
                'csvHtml5',
                'pdfHtml5'
            ]
        } );
    } );
</script>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.4/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.4/js/buttons.html5.min.js"></script>

<link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.4/css/buttons.dataTables.min.css">
<!-- datable end-->
</head>
    </head>
    <body >
        <div class="container">
             <div class="row">
                <div class="col-sm-3 mt-0">
                <img src="{% static  'images/applogo.png'  %}" width="100px" height="100px">
                </div> 


                <div class= "col-sm-6 mt-0 text-center">
                    <span style ="font-weight : bold ; font-size : 40px">
                        <span style = "color : green ">Job</span>
                        <span style = "color : blue ">Finder</span>
                    </span>
                </div>
                <div class="col-sm-3 mt-0" style = "padding-left : 10%">
                   <span style="font-weight:bold ; font-size : 30px">
                    <a href="https://twitter.com"><i class="fa fa-twitter pl-1"></i></a>
                    <a href="https://www.linkedin.com"><i class="fa fa-linkedin pl-1"></i></a>
                    <a href="https://www.instagram.com"><i class="fa fa-instagram pl-1"></i></a>
                    <a href="https://telegram.org"><i class="fa fa-telegram pl-1"></i></a>
                   </span>
                </div>
             </div>
        </div>

        <nav class="navbar navbar-expand-sm" style="background-color : 0AC2EF">
<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'admin_home' %}"><i class="fa-regular fa-house"></i>Home</a>
    </li>

   <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa-sharp fa-regular fa-list-ol"></i>Recruiters</a>
    <div class="dropdown-menu">
        <a class="dropdown-item" style="color:0AC2EF ; font-family: Amita" href="{% url 'recruiter_pending' %}"><i class="fa-sharp fa-solid fa-period"></i>Pending</a>
        <a class="dropdown-item" style="color:0AC2EF;  font-family: Amita" href="{% url 'recruiter_accepted' %}"><i class="fa-sharp fa-solid fa-period"></i>Accepted</a>
        <a class="dropdown-item" style="color:0AC2EF;  font-family: Amita" href="{% url 'recruiter_rejected' %}"><i class="fa-sharp fa-solid fa-period"></i>Rejected</a>
        <a class="dropdown-item" style="color:0AC2EF;  font-family: Amita" href="{% url 'recruiter_all' %}"><i class="fa-sharp fa-solid fa-period"></i>ALL Recruiters</a>

    </div>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'view_users' %}" ><i class="fa-solid fa-user"></i>View Users</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="change_passwordadmin" ><i class="fa-sharp fa-regular fa-lock-open"></i>Change Password</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'Logout' %}" ><i class="fa-regular fa-right-from-bracket"></i>Logout</a>
    </li>
</ul>
        </nav>
            </body>
</html>
