<html>
    <head>
        {% load static %}
        <title> Job Finder </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
  
  
  <style>
    body{
        background-color :white; 
        color: white;
    }
    .nav-link{
        color : white ;
        margin-right :70px ;
        font-size :20px ;
        margin-left :80px ;
        font-family: Amita;
    } 
    
    .nav-link:hover{
        color : black ;
        font-weight : bold ;
        background-color : F7FF00 ;
        border-radius : 30px ;
        
    }

    .fa-square-twitter {
        color: #1da1f2;
      }
      
      .fa-linkedin {
        color: #0077b5; 
      }
      
      .fa-instagram {
        color: #e4405f; 
      }
      
      .fa-telegram {
        color: #0088cc;
      }     
      .fa-lock {
        margin-right: 0.5em;
      }
      .fa-house {
        margin-right: 0.5em;
      }
      .fa-briefcase-arrow-right {
        margin-right: 0.5em;
      }
      .fa-graduation-cap {
        margin-right: 0.5em;
      }
      .fa-pen {
        margin-right: 0.5em;
      }
                 
</style>
</head>
    </head>
    <body >
        <div class="container">
             <div class="row">
                <div class="col-sm-3 mt-0 ">
                <img src="{% static  'images/logo.png'  %}" style="width:100px ; height:100px ;padding: left">
                </div> 


                <div class= "col-sm-6 mt-0 text-center">
                    <span style ="font-weight : bold ; font-size : 60px ; font-family: 'sofia';">
                        <span style = "color : green ">Job</span>
                        <span style = "color : blue ">Finder</span>
                    </span>
                </div>
                <div class="col-sm-3 mt-0" style = "padding-left : 10%">
                   <span style="font-weight:bold ; font-size : 30px">
                    <a href="https://twitter.com"><i class="fa-brands fa-square-twitter"></i></a>
    <a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://telegram.org"><i class="fa-brands fa-telegram"></i></a>
                   </span>
                </div>
             </div>
        </div>
        <nav class="navbar navbar-expand-sm" style="background-color : 0AC2EF">
<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'index' %}"><i class="fa-regular fa-house"></i>Home</a>
    </li>

   <li class="nav-item">
        <a class="nav-link" href="{% url 'current_opening' %}" ><i class="fa-regular fa-briefcase-arrow-right"></i>Current Opening</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'user' %}" ><i class="fa-regular fa-graduation-cap"></i>Job Seeker</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'recruiter' %}" ><i class="fa-regular fa-pen"></i>Recruiter</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'admin_login' %}" ><i class="fa-regular fa-lock"></i>Admin</a>
    </li>

</ul>
 
        </nav>
            </body>
</html>
