<html>
    <head>
        {% load static %}
        <title> Job Finder </title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
        background-color :white ; 
        
    }
    .nav-link{
        color : white ;
        font-size :20px ;
        margin-left :50px ;
        font-family: Amita;
    }
    .nav-link:hover{
        color : black ;
        font-weight : bold ;
        background-color : F7FF00 ;
        border-radius : 30px ;
        
    }
    .fa-twitter {
        color: #1da1f2;
      }
      
      .fa-linkedin {
        color: #0077b5; 
      }
      
      .fa-instagram {
        color: #e4405f; 
      }
      
      .fa-telegram {
        color: #0088cc;
      }
    .fa-house {
      margin-right: 0.5em;
    }
    .fa-square-plus {
        margin-right: 0.5em;
      }
      .fa-bars {
        margin-right: 0.5em;
      }
      .fa-lock-open {
        margin-right: 0.5em;
      }
      .fa-right-from-bracket {
        margin-right: 0.5em;
      }
      .fa-handshake {
        margin-right: 0.5em;
      }
      .fa-user {
        margin-right: 0.5em;
      }
</style>
</head>
    </head>
    <body >
        <div class="container">
             <div class="row">
                <div class="col-sm-3 mt-0">
                <img src="{% static  'images/applogo.png'  %}" width="100px" height="100px">
                </div> 


                <div class= "col-sm-6 mt-0 text-center">
                    <span style ="font-weight : bold ; font-size : 40px">
                        <span style = "color : green ">Job</span>
                        <span style = "color : blue ">Finder</span>
                    </span>
                </div>
                <div class="col-sm-3 mt-0" style = "padding-left : 10%">
                   <span style="font-weight:bold ; font-size : 30px">
                    <span><i class=" fa fa-twitter pl-1"></i></span>
                    <span><i class=" fa fa-linkedin pl-1"></i></span>
                    <span><i class=" fa fa-instagram pl-1"></i></span>
                    <span><i class=" fa fa-telegram pl-1"></i></span>
                   </span>
                </div>
             </div>
        </div>

        <nav class="navbar navbar-expand-sm" style="background-color : 0AC2EF">
<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="{% url 'recruiter_home' %}"><i class="fa-regular fa-house"></i>Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'add_job' %}" ><i class="fa-regular fa-square-plus"></i>Add Job</a>
    </li>
   <li class="nav-item">
        <a class="nav-link" href="{% url 'job_list' %}" ><i class="fa-regular fa-bars"></i>Job List</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'applied_candidatelist' %}" ><i class="fa-regular fa-handshake"></i>Applied Students</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="change_passwordrecruiter" ><i class="fa-sharp fa-regular fa-lock-open"></i>Change Password</a>
    </li>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'Logout' %}" ><i class="fa-regular fa-right-from-bracket"></i>Logout</a>
    </li>
</ul>
<a style="font-family: audiowide ; font-size:25 ; color : black ; padding-left : 150px"><i class="fa-solid fa-user"></i>{{request.user.first_name}} {{request.user.last_name}}</a>
 
        </nav>
            </body>
</html>
